# springcloud-demo

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-bus/: pom.xml
microservice-config-client-bus/src/main/java/com/vic/microserviceconfigclientbus/: MicroserviceConfigClientBusApplication.java
microservice-config-client-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-bus/src/test/java/com/vic/microserviceconfigclientbus/: MicroserviceConfigClientBusApplicationTests.java
microservice-config-client/src/main/java/com/vic/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/test/java/com/vic/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/vic/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
microservice-config-server/src/test/java/com/vic/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/vic/microserviceconsumermoviefeignhystrix/: MicroserviceConsumerMovieFeignHystrixApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/test/java/com/vic/microserviceconsumermoviefeignhystrix/: MicroserviceConsumerMovieFeignHystrixApplicationTests.java
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/java/com/vic/microserviceconsumermoviefeignmanual/: MicroserviceConsumerMovieFeignManualApplication.java
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/src/test/java/com/vic/microserviceconsumermoviefeignmanual/: MicroserviceConsumerMovieFeignManualApplicationTests.java
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/vic/microserviceconsumermovieribbonhystrix/: MicroserviceConsumerMovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/test/java/com/vic/microserviceconsumermovieribbonhystrix/: MicroserviceConsumerMovieRibbonHystrixApplicationTests.java
microservice-consumer-movie/src/main/java/com/vic/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/vic/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/vic/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/java/com/vic/microservicediscoveryeureka/config/: WebSecurityConfig.java
microservice-discovery-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice-discovery-eureka/src/test/java/com/vic/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/vic/microservicegatewayzuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/vic/microservicegatewayzuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-hystrix-dashborad/: pom.xml
microservice-hystrix-dashborad/src/main/java/com/vic/microservicehystrixdashborad/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashborad/src/main/resources/: application.yml
microservice-hystrix-dashborad/src/test/java/com/vic/microservicehystrixdashborad/: MicroserviceHystrixDashboardApplicationTests.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/vic/microservicehystrixturbine/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine/src/test/java/com/vic/microservicehystrixturbine/: MicroserviceHystrixTurbineApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
zk-lock-demo/: pom.xml
zk-lock-demo/src/main/resources/: application.yml
(+67 files in other folders)
